<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TokoBeDiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TokoBeDiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="TokoBeDiaModel.Cart" />
    <EntitySet Name="DetailTransactions" EntityType="TokoBeDiaModel.DetailTransaction" />
    <EntitySet Name="HeaderTransactions" EntityType="TokoBeDiaModel.HeaderTransaction" />
    <EntitySet Name="PaymentTypes" EntityType="TokoBeDiaModel.PaymentType" />
    <EntitySet Name="Products" EntityType="TokoBeDiaModel.Product" />
    <EntitySet Name="ProductTypes" EntityType="TokoBeDiaModel.ProductType" />
    <EntitySet Name="Roles" EntityType="TokoBeDiaModel.Role" />
    <EntitySet Name="Users" EntityType="TokoBeDiaModel.User" />
    <AssociationSet Name="FK_Carts_ToTable" Association="TokoBeDiaModel.FK_Carts_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_ToTable_1" Association="TokoBeDiaModel.FK_Carts_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransactions_ToTable" Association="TokoBeDiaModel.FK_DetailTransactions_ToTable">
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransactions_ToTable_1" Association="TokoBeDiaModel.FK_DetailTransactions_ToTable_1">
      <End Role="Product" EntitySet="Products" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTransactions_ToTable" Association="TokoBeDiaModel.FK_HeaderTransactions_ToTable">
      <End Role="User" EntitySet="Users" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_HeaderTransactions_ToTable_1" Association="TokoBeDiaModel.FK_HeaderTransactions_ToTable_1">
      <End Role="PaymentType" EntitySet="PaymentTypes" />
      <End Role="HeaderTransaction" EntitySet="HeaderTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ToTable" Association="TokoBeDiaModel.FK_Products_ToTable">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_ToTable" Association="TokoBeDiaModel.FK_Users_ToTable">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="TokoBeDiaModel.FK_Carts_ToTable" FromRole="Cart" ToRole="User" />
    <NavigationProperty Name="Product" Relationship="TokoBeDiaModel.FK_Carts_ToTable_1" FromRole="Cart" ToRole="Product" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HeaderTransaction" Relationship="TokoBeDiaModel.FK_DetailTransactions_ToTable" FromRole="DetailTransaction" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Product" Relationship="TokoBeDiaModel.FK_DetailTransactions_ToTable_1" FromRole="DetailTransaction" ToRole="Product" />
  </EntityType>
  <EntityType Name="HeaderTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PaymentTypeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBeDiaModel.FK_DetailTransactions_ToTable" FromRole="HeaderTransaction" ToRole="DetailTransaction" />
    <NavigationProperty Name="User" Relationship="TokoBeDiaModel.FK_HeaderTransactions_ToTable" FromRole="HeaderTransaction" ToRole="User" />
    <NavigationProperty Name="PaymentType" Relationship="TokoBeDiaModel.FK_HeaderTransactions_ToTable_1" FromRole="HeaderTransaction" ToRole="PaymentType" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HeaderTransactions" Relationship="TokoBeDiaModel.FK_HeaderTransactions_ToTable_1" FromRole="PaymentType" ToRole="HeaderTransaction" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="TokoBeDiaModel.FK_Carts_ToTable_1" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="DetailTransactions" Relationship="TokoBeDiaModel.FK_DetailTransactions_ToTable_1" FromRole="Product" ToRole="DetailTransaction" />
    <NavigationProperty Name="ProductType" Relationship="TokoBeDiaModel.FK_Products_ToTable" FromRole="Product" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="TokoBeDiaModel.FK_Products_ToTable" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="TokoBeDiaModel.FK_Users_ToTable" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Carts" Relationship="TokoBeDiaModel.FK_Carts_ToTable" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="HeaderTransactions" Relationship="TokoBeDiaModel.FK_HeaderTransactions_ToTable" FromRole="User" ToRole="HeaderTransaction" />
    <NavigationProperty Name="Role" Relationship="TokoBeDiaModel.FK_Users_ToTable" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Carts_ToTable">
    <End Type="TokoBeDiaModel.User" Role="User" Multiplicity="1" />
    <End Type="TokoBeDiaModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_ToTable_1">
    <End Type="TokoBeDiaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TokoBeDiaModel.Cart" Role="Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransactions_ToTable">
    <End Type="TokoBeDiaModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="1" />
    <End Type="TokoBeDiaModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeaderTransaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransactions_ToTable_1">
    <End Type="TokoBeDiaModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TokoBeDiaModel.DetailTransaction" Role="DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTransactions_ToTable">
    <End Type="TokoBeDiaModel.User" Role="User" Multiplicity="1" />
    <End Type="TokoBeDiaModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HeaderTransactions_ToTable_1">
    <End Type="TokoBeDiaModel.PaymentType" Role="PaymentType" Multiplicity="1" />
    <End Type="TokoBeDiaModel.HeaderTransaction" Role="HeaderTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HeaderTransaction">
        <PropertyRef Name="PaymentTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ToTable">
    <End Type="TokoBeDiaModel.ProductType" Role="ProductType" Multiplicity="1" />
    <End Type="TokoBeDiaModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_ToTable">
    <End Type="TokoBeDiaModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TokoBeDiaModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>